<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        (function(){
            var start=new Date();
            alert(`页面开始加载${start.toLocaleTimeString()}`);
            var end=new Date();
            alert(`页面结束加载${end.toLocaleTimeString()}`);

        })()


    </script>
</body>

</html>